# Lexiz

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dev/bayan/ibrahim/ja_ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_package.json
app/src/main/java/com/dev/bayan/ibrahim/ja_ar/: JaArApp.kt  JaArHiltApplication.kt  JaArViewModel.kt  MainActivity.kt
app/src/main/java/com/dev/bayan/ibrahim/ja_ar/navigation/bar/: JaArNavDestination.kt  JaArNavigationBar.kt
app/src/main/java/com/dev/bayan/ibrahim/ja_ar/navigation/bar/bottom_bar/: JaArBottomNavigationBar.kt
app/src/main/java/com/dev/bayan/ibrahim/ja_ar/navigation/bar/rail/: JaArNavigationRail.kt
app/src/main/java/com/dev/bayan/ibrahim/ja_ar/navigation/graph/: JaArNavGraph.kt
app/src/main/java/com/dev/bayan/ibrahim/ja_ar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/bayan/ibrahim/ja_ar/window_size_class/: JaArCalculateWindowSizeClass.kt  JaArWindowSizeClass.kt
app/src/main/res/drawable/: jaar_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/dev/bayan/ibrahim/ja_ar/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/: JaArAnimationDurations.kt  JaArFeature.kt  JaArScreenSize.kt  JaArUiEvent.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/format/: FloatAsSimpleString.kt  StringCaptalizer.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/jaar_annotation/: JaArDbInternalApi.kt  JaArDbPublicApi.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/jaar_collection/: CountDistinctBy.kt  MapDistinct.kt  MapNotNullDistinct.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/model/: CategoryItem.kt  LanguageItem.kt  MeaningItem.kt  ModelItem.kt  TypeItem.kt  WordItem.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/null_coerce/: CoercedOrNull.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/range/: ExtendRange.kt  IntersectionRange.kt  MapRange.kt  PercentMapRange.kt  RangeContains.kt  RangeLength.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/regex_validator/: RegexValidator.kt  RegexValidatorResult.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/tuples/: CollectionMappers.kt  Flatten.kt  FlattenTo.kt  Pair.kt  Quadruple.kt  Quintet.kt  Triple.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/two_pane/: JaArPane.kt
core/common/src/main/java/com/dev/bayan/ibrahim/core/common/word_db_group_sort/: WordsGroupBy.kt  WordsGroupSortBy.kt
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/src/androidTest/java/com/dev/bayan/ibrahim/core/data/: DeserializationTest.kt  ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/dev/bayan/ibrahim/core/data/data_source/: DeserializeTestPackage.kt
core/data/src/main/assets/: test_package.json
core/data/src/main/java/com/dev/bayan/ibrahim/core/data/model/: LibraryLanguagesPackage.kt  LibraryPackageLanguage.kt  LibraryPackageType.kt
core/data/src/main/java/com/dev/bayan/ibrahim/core/data/repo/: JaArCurrentLocaleRepo.kt
core/data/src/main/java/com/dev/bayan/ibrahim/core/data/utils/: PackageDeserializer.kt
core/data/src/test/java/com/dev/bayan/ibrahim/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/database/src/androidTest/java/com/dev/bayan/ibrahim/core/database/category/: CategoryDaoDeleteTest.kt  CategoryDaoGetTest.kt
core/database/src/androidTest/java/com/dev/bayan/ibrahim/core/database/data_source/: DataSource.kt
core/database/src/test/java/com/dev/bayan/ibrahim/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/dev/bayan/ibrahim/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/dev/bayan/ibrahim/core/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dev/bayan/ibrahim/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/dev/bayan/ibrahim/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dev/bayan/ibrahim/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_category.xml  ic_library_fill.xml  ic_meaning.xml  ic_name_descripition.xml  ic_new_item.xml  ic_quiz_fill.xml  ic_quiz_outline.xml  ic_type.xml  ic_word.xml  invert_selection.xml
core/ui/src/main/res/values/: dimens.xml  dimentions.xml  error.xml  filter_type_data.xml  hint.xml  model.xml  regex_validator.xml  strings.xml
core/ui/src/main/res/values-ar/: action.xml  common.xml  comparatives.xml  error.xml  filter_type_data.xml  hint.xml  model.xml  ordinal_number.xml  regex_validator.xml  strings.xml
core/ui/src/test/java/com/dev/bayan/ibrahim/core/ui/: ExampleUnitTest.kt
feature/quiz_builder/data/: build.gradle.kts
feature/quiz_builder/domain/: build.gradle.kts
feature/quiz_builder/domain/src/main/res/values/: strings.xml
feature/quiz_builder/ui/: build.gradle.kts
feature/quiz_builder/ui/src/main/res/drawable/: apply_with_save.xml  apply_without_save.xml  word_difficulty.xml  word_failure.xml  word_failure_percent.xml  word_length.xml  word_success.xml  word_success_percent.xml
feature/quiz_builder/ui/src/main/res/values/: dimens.xml  filter_effect.xml  message.xml  name.xml  strings.xml
feature/quiz_builder/ui/src/main/res/values-ar/: filter_effect.xml  message.xml  name.xml  strings.xml
feature/quiz_runner/data/: build.gradle.kts
feature/quiz_runner/ui/: build.gradle.kts
feature/statistics/data/: build.gradle.kts
feature/statistics/domain/: build.gradle.kts
feature/statistics/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
